<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///var/www/html/carles/imatges/3.jpg" added="2016-06-25T10:31:39Z" modified="2016-06-25T10:31:39Z" visited="2016-06-25T10:31:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T10:31:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/carles/imatges/3.jpg_exp" added="2016-06-25T10:32:17Z" modified="2016-06-25T10:32:17Z" visited="2016-06-25T10:32:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Programa de retoc d&apos;imatges de GNU" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T10:32:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/carles/imatges/3_exp.jpg" added="2016-06-25T10:32:28Z" modified="2016-06-25T10:39:09Z" visited="2016-06-25T10:32:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de retoc d&apos;imatges de GNU" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T10:39:09Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T10:39:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/carles/imatges/3_exp2.jpg" added="2016-06-25T10:40:51Z" modified="2016-06-25T10:40:53Z" visited="2016-06-25T10:40:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de retoc d&apos;imatges de GNU" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T10:40:51Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T10:40:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/carles/imatges/1.jpg" added="2016-06-25T11:11:51Z" modified="2016-06-25T11:11:52Z" visited="2016-06-25T11:11:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de retoc d&apos;imatges de GNU" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T11:11:51Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T11:11:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/carles/imatges/3_exp3.jpg" added="2016-06-25T11:21:26Z" modified="2016-06-25T11:21:28Z" visited="2016-06-25T11:21:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de retoc d&apos;imatges de GNU" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T11:21:26Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T11:21:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/carles/imatges/1_exp.jpg" added="2016-06-25T11:31:04Z" modified="2016-06-25T11:31:38Z" visited="2016-06-25T11:31:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de retoc d&apos;imatges de GNU" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T11:31:04Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-06-25T11:31:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>